<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:text="@string/nomePais"
        android:textSize="@dimen/textSize" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="@dimen/width"
        android:layout_height="0dp"
        android:layout_gravity="center|top"
        android:layout_weight="2"
        android:contentDescription="@string/descricao"
        app:srcCompat="@drawable/bandeira" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="@dimen/width"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="2"
        android:contentDescription="@string/descricaoComida"
        app:srcCompat="@drawable/comida" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:text="@string/nomeComida"
        android:textSize="@dimen/textSize" />
</LinearLayout>